%% Beginning of file 'sample631.tex'
%%
%% Modified 2022 May  
%%
%% This is a sample manuscript marked up using the
%% AASTeX v6.31 LaTeX 2e macros.
%%
%% AASTeX is now based on Alexey Vikhlinin's emulateapj.cls 
%% (Copyright 2000-2015).  See the classfile for details.

%% AASTeX requires revtex4-1.cls and other external packages such as
%% latexsym, graphicx, amssymb, longtable, and epsf.  Note that as of 
%% Oct 2020, APS now uses revtex4.2e for its journals but remember that 
%% AASTeX v6+ still uses v4.1. All of these external packages should 
%% already be present in the modern TeX distributions but not always.
%% For example, revtex4.1 seems to be missing in the linux version of
%% TexLive 2020. One should be able to get all packages from www.ctan.org.
%% In particular, revtex v4.1 can be found at 
%% https://www.ctan.org/pkg/revtex4-1.

%% The first piece of markup in an AASTeX v6.x document is the \documentclass
%% command. LaTeX will ignore any data that comes before this command. The 
%% documentclass can take an optional argument to modify the output style.
%% The command below calls the preprint style which will produce a tightly 
%% typeset, one-column, single-spaced document.  It is the default and thus
%% does not need to be explicitly stated.
%%
%% using aastex version 6.3
\documentclass[twocolumn]{aastex631}

%% The default is a single spaced, 10 point font, single spaced article.
%% There are 5 other style options available via an optional argument. They
%% can be invoked like this:
%%
%% \documentclass[arguments]{aastex631}
%% 
%% where the layout options are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%  RNAAS       : Supresses an abstract. Originally for RNAAS manuscripts 
%%                but now that abstracts are required this is obsolete for
%%                AAS Journals. Authors might need it for other reasons. DO NOT
%%                use \begin{abstract} and \end{abstract} with this style.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can invoke to allow other stylistic
%% actions. The available options are:
%%
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works with 
%%                  the twocolumn substyle.
%%   times        : uses times font instead of the default
%%   linenumbers  : turn on lineno package.
%%   trackchanges : required to see the revision mark up and print its output
%%   longauthor   : Do not use the more compressed footnote style (default) for 
%%                  the author/collaboration/affiliations. Instead print all
%%                  affiliation information after each name. Creates a much 
%%                  longer author list but may be desirable for short 
%%                  author papers.
%% twocolappendix : make 2 column appendix.
%%   anonymous    : Do not show the authors, affiliations and acknowledgments 
%%                  for dual anonymous review.
%%
%% these can be used in any combination, e.g.
%%
%% \documentclass[twocolumn,linenumbers,trackchanges]{aastex631}
%%
%% AASTeX v6.* now includes \hyperref support. While we have built in specific
%% defaults into the classfile you can manually override them with the
%% \hypersetup command. For example,
%%
%% \hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% Note that in v6.3 "bookmarks" has been changed to "true" in hyperref
%% to improve the accessibility of the compiled pdf file.
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}
\usepackage{breqn}

%% Reintroduced the \received and \accepted commands from AASTeX v5.2
%\received{March 1, 2021}
%\revised{April 1, 2021}
%\accepted{\today}

%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the argument.
%\submitjournal{PSJ}

%% For manuscript that include authors in collaborations, AASTeX v6.31
%% builds on the \collaboration command to allow greater freedom to 
%% keep the traditional author+affiliation information but only show
%% subsets. The \collaboration command now must appear AFTER the group
%% of authors in the collaboration and it takes TWO arguments. The last
%% is still the collaboration identifier. The text given in this
%% argument is what will be shown in the manuscript. The first argument
%% is the number of author above the \collaboration command to show with
%% the collaboration text. If there are authors that are not part of any
%% collaboration the \nocollaboration command is used. This command takes
%% one argument which is also the number of authors above to show. A
%% dashed line is shown to indicate no collaboration. This example manuscript
%% shows how these commands work to display specific set of authors 
%% on the front page.
%%
%% For manuscript without any need to use \collaboration the 
%% \AuthorCollaborationLimit command from v6.2 can still be used to 
%% show a subset of authors.
%
%\AuthorCollaborationLimit=2
%
%% will only show Schwarz & Muench on the front page of the manuscript
%% (assuming the \collaboration and \nocollaboration commands are
%% commented out).
%%
%% Note that all of the author will be shown in the published article.
%% This feature is meant to be used prior to acceptance to make the
%% front end of a long author article more manageable. Please do not use
%% this functionality for manuscripts with less than 20 authors. Conversely,
%% please do use this when the number of authors exceeds 40.
%%
%% Use \allauthors at the manuscript end to show the full author list.
%% This command should only be used with \AuthorCollaborationLimit is used.

%% The following command can be used to set the latex table counters.  It
%% is needed in this document because it uses a mix of latex tabular and
%% AASTeX deluxetables.  In general it should not be needed.
%\setcounter{table}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
%\shorttitle{AASTeX v6.3.1 Sample article}
%\shortauthors{Schwarz et al.}
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%% \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\graphicspath{{./}{figures/}}
%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}

%what is the average specific angular momentum? Is it the same or different than
%the halos of either galaxy before they merged

\title{Average Halo Specific Angular Momentum of MW, M31, and their Merger Remnant}

%% LaTeX will automatically break titles if they run longer than
%% one line. However, you may use \\ to force a line break if
%% you desire. In v6.31 you can include a footnote in the title.

%% A significant change from earlier AASTEX versions is in the structure for 
%% calling author and affiliations. The change was necessary to implement 
%% auto-indexing of affiliations which prior was a manual process that could 
%% easily be tedious in large author manuscripts.
%%
%% The \author command is the same as before except it now takes an optional
%% argument which is the 16 digit ORCID. The syntax is:
%% \author[xxxx-xxxx-xxxx-xxxx]{Author Name}
%%
%% This will hyperlink the author name to the author's ORCID page. Note that
%% during compilation, LaTeX will do some limited checking of the format of
%% the ID to make sure it is valid. If the "orcid-ID.png" image file is 
%% present or in the LaTeX pathway, the OrcID icon will appear next to
%% the authors name.
%%
%% Use \affiliation for affiliation information. The old \affil is now aliased
%% to \affiliation. AASTeX v6.31 will automatically index these in the header.
%% When a duplicate is found its index will be the same as its previous entry.
%%
%% Note that \altaffilmark and \altaffiltext have been removed and thus 
%% can not be used to document secondary affiliations. If they are used latex
%% will issue a specific error message and quit. Please use multiple 
%% \affiliation calls for to document more than one affiliation.
%%
%% The new \altaffiliation can be used to indicate some secondary information
%% such as fellowships. This command produces a non-numeric footnote that is
%% set away from the numeric \affiliation footnotes.  NOTE that if an
%% \altaffiliation command is used it must come BEFORE the \affiliation call,
%% right after the \author command, in order to place the footnotes in
%% the proper location.
%%
%% Use \email to set provide email addresses. Each \email will appear on its
%% own line so you can put multiple email address in one \email call. A new
%% \correspondingauthor command is available in V6.31 to identify the
%% corresponding author of the manuscript. It is the author's responsibility
%% to make sure this name is also in the author list.
%%
%% While authors can be grouped inside the same \author and \affiliation
%% commands it is better to have a single author for each. This allows for
%% one to exploit all the new benefits and should make book-keeping easier.
%%
%% If done correctly the peer review system will be able to
%% automatically put the author and affiliation information from the manuscript
%% and save the corresponding author the trouble of entering it by hand.

%\correspondingauthor{August Muench}
%\email{greg.schwarz@aas.org, gus.muench@aas.org}

\author[0000-0003-4508-2436]{Ritvik Basant}
\affiliation{Steward Observatory and Department of Astronomy, The University of Arizona, Tucson, AZ 85721, USA}

%% Note that the \and command from previous versions of AASTeX is now
%% depreciated in this version as it is no longer necessary. AASTeX 
%% automatically takes care of all commas and "and"s between authors names.

%% AASTeX 6.31 has the new \collaboration and \nocollaboration commands to
%% provide the collaboration status of a group of authors. These commands 
%% can be used either before or after the list of corresponding authors. The
%% argument for \collaboration is the collaboration identifier. Authors are
%% encouraged to surround collaboration identifiers with ()s. The 
%% \nocollaboration command takes no argument and exists to indicate that
%% the nearby authors are not part of surrounding collaborations.

%% Mark off the abstract in the ``abstract'' environment. 


%% Keywords should appear after the \end{abstract} command. 
%% The AAS Journals now uses Unified Astronomy Thesaurus concepts:
%% https://astrothesaurus.org
%% You will be asked to selected these concepts during the submission process
%% but this old "keyword" functionality is maintained in case authors want
%% to include these concepts in their preprints.
\keywords{Galaxy Merger, Merger Remnant, Major Merger, Dark Matter Halo, Halo Spin}

\received{$5^{th}$ May 2023}


\begin{abstract}

\noindent Understanding how a galaxy's dark matter halo rotates -- i.e., its spin -- has been a field of extensive research. More importantly, exploring the spin of dark matter halo is not only crucial for understanding the evolution of the galaxy but for its formation as well. In this study, we analyze the average rotation of halos surrounding the MW, M31, and their merger remnant. Analyzing the halo spin evolution of MW -- M31 is important not only because it hints at the final fate of our galaxy but also because it will help us understand various physical phenomena that drive the merger. We find that the merger remnant halo has a significantly higher spin than the initial halos of both galaxies. As the initial halos of both galaxies have negligible spin, our results indicate that the remnant halo is somehow gaining angular momentum quite efficiently. Understanding the mechanism behind how the remnant halo gains momentum will be important in understanding how the MW--M31 system evolves. 

\end{abstract}
%% From the front matter, we move on to the body of the paper.
%% Sections are demarcated by \section and \subsection, respectively.
%% Observe the use of the LaTeX \label
%% command after the \subsection to give a symbolic KEY to the
%% subsection for cross-referencing in a \ref command.
%% You can use LaTeX's \ref and \label commands to keep track of
%% cross-references to sections, equations, tables, and figures.
%% That way, if you change the order of any elements, LaTeX will
%% automatically renumber them.
%%
%% We recommend that authors also use the natbib \citep
%% and \citet commands to identify citations.  The citations are
%% tied to the reference list via symbolic KEYs. The KEY corresponds
%% to the KEY in the \bibitem in the reference list below. 

\section{Introduction} \label{sec:intro}

A bound collection of stars whose properties cannot be explained with Newton's laws of gravity and baryonic matter (i.e., visible matter) alone is known as a galaxy \citep{2012AJ....144...76W}. Therefore, to explain the gravitational forces observed in a galaxy, Fritz Zwicky proposed the existence of an invisible type of matter called Dark Matter (DM), whose first evidence came from his analysis of fast-moving galaxies in the Coma Cluster \citep{1933AcHPh...6..110Z}. DM is decoupled from the expansion of the universe and arranges itself in the form of halos in which galaxies reside \citep{2018ARA&A..56..435W}. Later, the analysis of the rotation curves of the M31 galaxy provided yet another piece of evidence for the existence of DM halos \citep{1970ApJ...159..379R}.

In the subsequent years, several studies were carried out and DM halos were identified as the breeding grounds for galaxies \citep[see e.g.,][]{1978MNRAS.183..341W}. Since then, the scientific community has aimed to constrain the properties of the DM halos \citep[see e.g.,][analyze the triaxial shape of DM halos]{1985ApJ...292..371D}. If two galaxies come close enough such that they start interacting and cause significant disturbances to each other's stars and gas, the event is termed a galaxy merger \citep{2011ApJ...742..103L}. The authors also define a major galaxy merger event as a merger where the mass ratio of both galaxies is less than 4:1. After the two interacting galaxies finally coalesce to form a single galaxy, the remaining product is termed a merger remnant. 

It had been established very early, with the help of numerical simulations, that halos tend to rotate \citep{1987ApJ...319..575B}. However, the exact strength of the spin and halo mass depends on the definition of the halo, with more massive halos appearing to spin slowly \citep{2007MNRAS.376..215B}. The internal distribution of specific angular momentum inside a halo follows a rather simple trend, increasing with distance from the center \citep{2012AnP...524..507F}. The alignment of the spin axis of halos with their three principal axes assumes a broad distribution \citep[see e.g.,][]{2006ApJ...646..815S, 2007MNRAS.376..215B}. Additionally, the direction of angular momentum inside the halo varies with distance from the center \citep{2010MNRAS.404.1137B}.

\citet{2019MNRAS.487..993D} analyzed the merger remnant of two equal-massed halos (without baryons) with various density profiles. The authors find that the remnant halo may assume a complicated spin. Figure~\ref{Paper} shows how the spin of the remnant halo varies with the dimensionless energy parameter (K; tells the energy of the colliding halos) analyzed in \citet{2019MNRAS.487..993D}. \citet{2010MNRAS.407..435A} examine the effects of the formation of a central galaxy on its surrounding halo. When the baryons were included, the authors found that both baryons and halo had comparable angular momenta initially, but baryons lost a significant amount of their angular momentum to the surrounding halo. Thus, in their simple model, the baryons moved inwards and their central galaxy was more massive and smaller. When \citet{2010MNRAS.404.1137B} included the effects of baryons, they find that the formation of a central galaxy increases the angular momentum of the halo significantly. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Paper Image.png}
    \caption{This figure has been adapted from \citet{2019MNRAS.487..993D}. The x-axis shows the dimensionless energy parameter that describes the change in internal energy of the galaxy through a merger. The y-axis shows the dimensionless spin parameter that characterizes the rotation of the galaxy. For a more detailed explanation of the shapes and colors, we refer the readers to \citet{2019MNRAS.487..993D}. $\kappa < 1$  signifies a less bound remnant, and therefore, has a higher spin as particles are far apart. On the other hand, $\kappa > 1$ represents a tightly bound remnant and has a low spin.}
    \label{Paper}
\end{figure}

\citet{2017MNRAS.467.3083R} analyzed the effects of halo spin on galaxy morphology and found that for less massive halo mergers ($ 	\lesssim 10^{10} M_{\odot}$), the halo spin plays a crucial role in determining the morphology of the galaxy while for halo masses comparable to that of the MW, the spin has weak effects on the morphology of the remnant. Thus, analyzing the evolution of halo spins through mergers is important to understand the evolution of galaxies, i.e., how the physical properties, structures, and morphology of galaxies change with time \citep{2014ARA&A..52..291C}. 

The halo spin parameter can be utilized to determine the angular momentum of embedded galaxies and, consequently, galaxy sizes \citep{1980MNRAS.193..189F}. Furthermore, the halo spin parameter can be approximately described by a log-normal distribution \citep[][]{Bullock:2000ry}. However, an important question remains unanswered: What is the underlying mechanism behind the characteristic spin distribution, apart from random processes? Additionally, current studies \citep[e.g.,][]{2019MNRAS.487..993D} often disregard the individual spin of the initial halos before the merger, possibly due to computational limitations. Another open question is how individual halo spins evolve through a major merger event. Even in simple models \citep[such as that in][]{2010MNRAS.407..435A}, the inclusion of cold baryons (in the absence of star formation and feedback mechanisms) resulted in the formation of central galaxies that were significantly more massive. Therefore, the true effects of the inclusion of proper star formation and feedback mechanisms on the halo merger remnant are also unanswered.

\section{This Project} \label{sec:prop}

In this paper, we focus on another property of DM halos -- their Average Specific Angular Momentum (ASAM). As M31 will soon collide with the Milky Way (MW) \citep{2008MNRAS.386..461C}, in this paper, we want to study how the spin of individual galaxy halos (MW and M31) evolve through their merger by quantifying them at different points in time. We will begin by estimating the individual ASAM for the halos surrounding MW and M31 galaxies. We also estimate the time for periapsis approaches of both galaxies along with the time of the final merger.

Out of all the open questions we discussed in Section~\ref{sec:intro}, this study aims to answer the following question: how does the halo spin of M31 and MW change through the merger? Moreover, if it changes significantly, which we believe it should, we try to find a reasonable mechanism responsible for this evolution. 

In the context of MW and M31 -- two galaxies bound to undergo a major merger --  examining the ASAM becomes important due to three reasons: (i) First, the ASAM of individual galaxies can help us in testing the correlation between the halo spin and the size of the embedded galaxy \citep[see e.g.,][]{2019MNRAS.488.4801J} and the spin vs. morphology correlation, (ii) it gives us a way to assess how the merger remnant halo spin relates to the spin of the initial galaxies, and lastly, (iii) it can be used to examine how the DM spin evolves through a merger.

\section{Methodology}\label{meth}

In this paper, we rely heavily on the work of \cite{2012ApJ...753....9V}, who performed detailed collisionless N-\textit{body} simulation of the MW -- M31 -- M33 system using only stars and DM particles in these galaxies. In an N-\textit{body} simulation of a galaxy, the whole galaxy is assumed to consist of N particles (which can range from a few hundred to millions) whose mass, velocities, and positions are tracked over time as they interact via Newton's gravitational laws. In simple words, N-\textit{Body} simulation is when we use the gravitational laws iteratively on N bodies instead of just two. The N particles represent the stars, or a cluster of stars, and DM mass in the galaxy. Thus, N-\textit{Body} simulations can help in predicting the fate of a system.   

To calculate the ASAM of the galaxy halo at a given time, we first calculate the center of mass positions and velocities of the whole galaxy using the disk particles and the updated COM code we developed in Homework-6. Then we calculate the new positions and velocities of each halo particle in the simulation file relative to the center of mass. With these new positions and velocities, and mass - from the original simulation file - we calculate the total halo angular momentum of the galaxy using the equation $\vec{L} = m\vec{r}\times\vec{v}$, where $m$ is the mass, $\vec{r}$ is position, and $\vec{v}$ is the velocity of a single halo particle. Finally, to calculate the ASAM, we iterate over all halo particles to calculate the total halo angular momentum and divide it by the total halo mass. The whole approach is schematically depicted in Figure~\ref{Method}.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.05 \columnwidth]{Method Pict.png}
    \caption{This figure shows galaxy halo and stellar particle distribution. We also show a random halo particle's velocity and x, y, and z coordinates (Note: z coordinate for the selected particle is 0 in this case). We also plot an example of the direction of the angular momentum of the whole body.}
    \label{Method}
\end{figure}

Recall that the specific angular momentum is a vector. Thus, to quantify the angular momentum correctly using Python, we have developed a new code that can calculate the net angular momentum vector, and therefore, the ASAM. The idea to do this is simple: for each halo particle, we have 3 velocities (x, y, and z) and three position coordinates (x, y, and z). The cross product of two vectors (say $\vec{r}$ and $\vec{v}$) in terms of their components can be written as in equation~\ref{eq3} (where $m_{i}$ is the mass of $i^{th}$ halo particle and $r_{j}$ \& $v_{j}$ -- j = 1 (x), 2 (y), 3 (z) -- are the position and velocity coordinates). Thus, for each of the halo particles, we calculate its angular momentum using equation~\ref{eq3} and store the individual $\hat{i}, \hat{j},$ and $\hat{k}$ components separately. At last, we sum individual components over all the halo particles to estimate the total halo angular momentum in each direction. Dividing this quantity by the total halo mass yields the halo ASAM for the galaxy. 

\begin{dmath}\label{eq3}
    {L}_{i} = m_{i}\left[(r_{2}v_{3} - r_{3}v_{2})\hat{i} - (r_{1}v_{3} - r_{3}v_{1})\hat{j} + (r_{1}v_{2} - r_{2}v_{1})\hat{k}\right]
\end{dmath}

An important point to note here is that after both galaxies merge, their relative velocities are close to zero, i.e., the center of mass frame of one galaxy can be roughly assumed to be the same as that of the other one. Thus, with this assumption, the remnant halo ASAM can be calculated by adding both individual galaxies' spins after the merger. However, as the DM particle mass is different in MW and M31, we will add the ASAM of both galaxies in the ratio of their masses:

\begin{equation}\label{eq2}
    S_{rem.} = \frac{S_{MW}\times m_{DM, MW} + S_{MW}\times m_{DM, M31}}{m_{DM, MW} + m_{DM, M31}}
\end{equation}

where $S$ represents the ASAM, and $m_{DM, MW}$ and $m_{DM, M31}$ are the DM particle mass in MW and M31 galaxy respectively. 

We also use the OrbitCOM code developed in Homework-6 to generate the first plot of the orbit evolution of M31 and the MW. This will help us in estimating the times at which both M31 and MW are closest to each other and when they finally merge. As we are interested in comparing the initial halo ASAM and the final merger remnant ASAM, we will calculate the halo ASAM at all the times for which the simulation files are available. We will plot the overall evolution of halo ASAM of both M31 and MW galaxies at all times, and therefore, we will be able to compare how the halo ASAM changes through a merger. 

Estimating the magnitudes of spins of M31 and MW is an area of active research. Thus our simple estimates should be consistent with the current literature. For the halo merger remnant, however, multiple factors, such as the angle of collision,  the relative orientation of the halo spins right before the collision, etc., will play an important role. Nonetheless, as the number of halo particles increases post-merger, the relative velocity plot (for MW and M31) shows zero velocity (but individual velocities decrease in magnitude) after galaxies have merged, and the distance between halo particles should increase due to randomization, we hypothesize that the halo remnant should have a greater spin than the individual galaxy spins before the merger. 

%% IMPORTANT! The old "\acknowledgment" command has be depreciated. It was
%% not robust enough to handle our new dual anonymous review requirements and
%% thus been replaced with the acknowledgment environment. If you try to 
%% compile with \acknowledgment you will get an error print to the screen
%% and in the compiled pdf.
%% 
%% Also note that the acknowledgment environment does not support long amounts of text. If you have a lot of people and institutions to acknowledge, do not use this command. Instead, create a new \section{Acknowledgments}.


%% For this sample we use BibTeX plus aasjournals.bst to generate the
%% the bibliography. The sample631.bib file was populated from ADS. To
%% get the citations to show in the compiled file do the following:
%%
%% pdflatex sample631.tex
%% bibtext sample631
%% pdflatex sample631.tex
%% pdflatex sample631.tex

\section{Results}

In this paper, we quantified the evolution of halo ASAM throughout the merger of the M31 and MW galaxies. The results are plotted in Figure~\ref{overall_ev} with halo ASAM on the y-axis and time on the x-axis. The upper plot shows the halo ASAM evolution of the MW galaxy while the lower plot shows the halo ASAM evolution of the M31 galaxy. The dashed vertical lines are the periapse times calculated from the OrbitCOM code, and the last vertical line (at 6.486 Gyrs) is assumed to be the time of the final merger. As evident by the figure, the post-merger ASAM of both galaxies is higher than their initial ASAMs and seems to reach an equilibrium state. 

In Figure~\ref{remnant}, we plot the evolution of halo ASAM of MW (top panel) and M31 (middle panel) before the first periapses (at 3.957 Gyrs). In the bottom panel, we plot the halo ASAM evolution of the merger remnant. The initial ASAM (at t = 0) for MW and M31 is $-149.7\hat{i} - 35.1\hat{j} - 127.5\hat{k}$ and $-110.3\hat{i} - 116.4\hat{j} - 128.4\hat{k}$, in units of kpc-km per second. Lastly, we also calculated the time-averaged halo remnant ASAM to be $2783.4\hat{i} + 3567.2\hat{j} + 2548.9\hat{k}$. Thus, the halo merger remnant has a significantly higher ASAM than halos of both M31 and MW galaxies.

%\begin{figure}[ht!]
    %\centering
    %\includegraphics[width=1.0 \columnwidth]{dist - mw - m31.png}
    %\caption{This figure shows periapse times for MW and M31 galaxy orbit.}
%    \label{Method}
%\end{figure}

\begin{figure*}[ht!]
    \centering
    \includegraphics[width=1.83 \columnwidth]{SAM_Full NEW.png}
    \caption{This figure shows the evolution of halo ASAM of MW (top) and M31 (bottom) galaxies. The y-axis is ASAM (in $kpc-km -s^{-1}$) while the x-axis is time (in Gyrs). The dashed vertical lines are periapse times. Smooth-colored tracks represent three directions while the dashed curve represents the total magnitude. Post-merger ASAM of both galaxies is higher than their initial ASAM.}
    \label{overall_ev}
\end{figure*}

\begin{figure*}[ht!]
    \centering
    \includegraphics[width=1.83 \columnwidth]{SAM_pre-gal_post-rem new.png}
    \caption{This figure shows the evolution of halo ASAM of MW (top) and M31 (middle) galaxies before the first periapse time and the evolution of halo remnant ASAM post-merger (bottom). The y-axis is ASAM (in $kpc-km -s^{-1}$) while the x-axis is time (in Gyrs). Colors follow the same scheme as Figure~\ref{overall_ev}. ASAM of the remnant is higher than the initial ASAM of both galaxies.}
    \label{remnant}
\end{figure*}

\section{Discussion}

Our results indicate that not only do the individual galaxy halos have a higher ASAM post-merger, but their combined merger remnant as well. Exploring why the halo remnant has a higher spin than the initial haloes of MW and M31 is crucial to understand the evolution of both galaxies. To assess whether a system is bounded or not, Virial ratios can be useful: a low ratio suggests a loosely bounded system while a higher ratio suggests a tightly bounded system. Motka (2023, in prep.) found that the Virial ratio of the merger remnant of MW and M31 is slightly lower than their individual ratios, insinuating that the remnant is relatively loosely bound. As per Figure~\ref{Paper} \citep{2019MNRAS.487..993D}, a remnant that is less bound than the initial galaxies should have a higher spin. Thus, our results are not only consistent with our initial hypothesis but also with the current literature.  

Furthermore, our results insinuate that the halo remnant is somehow gaining significant ASAM and orients itself in a certain direction. A possible explanation for this significantly higher ASAM of the remnant could be that angular momentum is being transferred from the orbits of MW - M31 (and M33, a satellite galaxy) into the DM halo of the remnant. Though our results are consistent with what is expected, we want to point out two uncertainties in our analysis. First, we used the original simulation files without rotating either of the galaxies into one frame. Another, more major, source of uncertainty is that while calculating the ASAM of the remnant, we simply added the individual particle angular momenta that have different frames. Though we believe that both these errors may not influence the results significantly, a more accurate approach would have been calculating the remnant ASAM from the combined center of mass frame of the remnant.  

\section{Conclusion}
Investigating the rotation of dark matter halos surrounding galaxies has been an area of extensive research as it helps to comprehend both the evolution and formation of galaxies. This study focuses on exploring the average rotation of the halos encompassing the Milky Way, Andromeda, and the merger remnant of the two. The analysis of the spin evolution of the MW and M31 halos is crucial as it not only offers insight into the ultimate destiny of our galaxy but also helps us to discover the subtle physical processes that influence the merger.

Our analysis finds that the halo surrounding the merger remnant of MW and M31 has a significantly higher spin than the initial halos of both galaxies. This suggests that the halo particles of each galaxy gain angular momentum during their evolution through the merger. A possible explanation for this could be the transfer of angular momentum from the orbits of MW and M31 to the halo particles. Lastly, our results not only agree with our initial hypothesis but are also consistent with the current literature.

As an improvement, we advise future studies to quantify the ASAM evolution from a single -- common -- frame rather than summing the values from two different frames. Moreover, as the halo of the merger remnant is gaining significant angular momentum, it would be interesting to see how the orbital angular momentum of both galaxies compares with the final ASAM of the remnant and how the transfer of momentum happens. Including more realistic phenomena like star formation, death, and collisions would give more detailed results. Lastly, how the ASAM of the disk star particles evolves through a merger is also an enticing topic. We leave all these questions for future analyses. 

\section*{Acknowledgements}

We acknowledge the use of the software packages NumPy \citep{harris2020array}, SciPy \citep{2020SciPy-NMeth}, Astropy \citep{astropy:2013, astropy:2018, astropy:2022}, and Matplotlib \citep{Hunter:2007}. I would also like to thank Dr. Besla for her support throughout the project and her wonderful lectures. I would also like to thank Hayden Foote for his help in fixing the errors in the code. 

\clearpage
\bibliography{sample631}{}
\bibliographystyle{aasjournal}

%% This command is needed to show the entire author+affiliation list when
%% the collaboration and author truncation commands are used.  It has to
%% go at the end of the manuscript.
%\allauthors

%% Include this line if you are using the \added, \replaced, \deleted
%% commands to see a summary list of all changes at the end of the article.
%\listofchanges

\end{document}

% End of file `sample631.tex'.
