
@ARTICLE{1933AcHPh...6..110Z,
       author = {{Zwicky}, F.},
        title = "{Die Rotverschiebung von extragalaktischen Nebeln}",
      journal = {Helvetica Physica Acta},
         year = 1933,
        month = jan,
       volume = {6},
        pages = {110-127},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1933AcHPh...6..110Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1970ApJ...159..379R,
       author = {{Rubin}, Vera C. and {Ford}, W. Kent, Jr.},
        title = "{Rotation of the Andromeda Nebula from a Spectroscopic Survey of Emission Regions}",
      journal = {\apj},
         year = 1970,
        month = feb,
       volume = {159},
        pages = {379},
          doi = {10.1086/150317},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1970ApJ...159..379R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{1978MNRAS.183..341W,
       author = {{White}, S.~D.~M. and {Rees}, M.~J.},
        title = "{Core condensation in heavy halos: a two-stage theory for galaxy formation and clustering.}",
      journal = {\mnras},
     keywords = {Astronomical Models, Galactic Clusters, Galactic Evolution, Galactic Nuclei, Gravitational Effects, Halos, Critical Mass, Dark Matter, Dynamic Models, Interstellar Gas, Luminosity, Many Body Problem, Red Shift, Astrophysics, Formation:Galaxies},
         year = 1978,
        month = may,
       volume = {183},
        pages = {341-358},
          doi = {10.1093/mnras/183.3.341},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1978MNRAS.183..341W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1987ApJ...319..575B,
       author = {{Barnes}, Joshua and {Efstathiou}, George},
        title = "{Angular Momentum from Tidal Torques}",
      journal = {\apj},
     keywords = {Angular Momentum, Dark Matter, Galactic Clusters, Galactic Evolution, Many Body Problem, Tides, Astronomical Models, Galactic Rotation, White Noise, Astrophysics, GALAXIES: CLUSTERING, GALAXIES: FORMATION, GALAXIES: INTERNAL MOTIONS},
         year = 1987,
        month = aug,
       volume = {319},
        pages = {575},
          doi = {10.1086/165480},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1987ApJ...319..575B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1985ApJ...292..371D,
       author = {{Davis}, M. and {Efstathiou}, G. and {Frenk}, C.~S. and {White}, S.~D.~M.},
        title = "{The evolution of large-scale structure in a universe dominated by cold dark matter}",
      journal = {\apj},
     keywords = {Computational Astrophysics, Cosmology, Galactic Clusters, Galactic Evolution, Missing Mass (Astrophysics), Weak Interactions (Field Theory), Astronomical Models, Computerized Simulation, Correlation, Many Body Problem, Mass Distribution, Mass To Light Ratios, Matter (Physics), Radial Velocity, Red Shift, Astrophysics},
         year = 1985,
        month = may,
       volume = {292},
        pages = {371-394},
          doi = {10.1086/163168},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1985ApJ...292..371D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007MNRAS.376..215B,
       author = {{Bett}, Philip and {Eke}, Vincent and {Frenk}, Carlos S. and {Jenkins}, Adrian and {Helly}, John and {Navarro}, Julio},
        title = "{The spin and shape of dark matter haloes in the Millennium simulation of a {\ensuremath{\Lambda}} cold dark matter universe}",
      journal = {\mnras},
     keywords = {methods: N-body simulations, galaxies: haloes, dark matter, Astrophysics},
         year = 2007,
        month = mar,
       volume = {376},
       number = {1},
        pages = {215-232},
          doi = {10.1111/j.1365-2966.2007.11432.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0608607},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007MNRAS.376..215B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2006ApJ...646..815S,
       author = {{Shaw}, Laurie D. and {Weller}, Jochen and {Ostriker}, Jeremiah P. and {Bode}, Paul},
        title = "{Statistics of Physical Properties of Dark Matter Clusters}",
      journal = {\apj},
     keywords = {Cosmology: Dark Matter, Galaxies: Clusters: General, Methods: n-Body Simulations, Astrophysics},
         year = 2006,
        month = aug,
       volume = {646},
       number = {2},
        pages = {815-833},
          doi = {10.1086/505016},
archivePrefix = {arXiv},
       eprint = {astro-ph/0509856},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ApJ...646..815S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012AnP...524..507F,
       author = {{Frenk}, C.~S. and {White}, S.~D.~M.},
        title = "{Dark matter and cosmic structure}",
      journal = {Annalen der Physik},
     keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, High Energy Physics - Theory},
         year = 2012,
        month = oct,
       volume = {524},
       number = {9-10},
        pages = {507-534},
          doi = {10.1002/andp.201200212},
archivePrefix = {arXiv},
       eprint = {1210.0544},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AnP...524..507F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019MNRAS.487..993D,
       author = {{Drakos}, Nicole E. and {Taylor}, James E. and {Berrouet}, Anael and {Robotham}, Aaron S.~G. and {Power}, Chris},
        title = "{Major mergers between dark matter haloes - I. Predictions for size, shape, and spin}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: haloes, dark matter, cosmology: theory, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = jul,
       volume = {487},
       number = {1},
        pages = {993-1007},
          doi = {10.1093/mnras/stz1306},
archivePrefix = {arXiv},
       eprint = {1811.12839},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487..993D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010MNRAS.404.1137B,
       author = {{Bett}, Philip and {Eke}, Vincent and {Frenk}, Carlos S. and {Jenkins}, Adrian and {Okamoto}, Takashi},
        title = "{The angular momentum of cold dark matter haloes with and without baryons}",
      journal = {\mnras},
     keywords = {methods: N-body simulations, galaxies: haloes, dark matter, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2010,
        month = may,
       volume = {404},
       number = {3},
        pages = {1137-1156},
          doi = {10.1111/j.1365-2966.2010.16368.x},
archivePrefix = {arXiv},
       eprint = {0906.2785},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010MNRAS.404.1137B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010MNRAS.407..435A,
       author = {{Abadi}, Mario G. and {Navarro}, Julio F. and {Fardal}, Mark and {Babul}, Arif and {Steinmetz}, Matthias},
        title = "{Galaxy-induced transformation of dark matter haloes}",
      journal = {\mnras},
     keywords = {Galaxy: disc, Galaxy: formation, Galaxy: kinematics and dynamics, Galaxy: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2010,
        month = sep,
       volume = {407},
       number = {1},
        pages = {435-446},
          doi = {10.1111/j.1365-2966.2010.16912.x},
archivePrefix = {arXiv},
       eprint = {0902.2477},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010MNRAS.407..435A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019MNRAS.488.4801J,
       author = {{Jiang}, Fangzhou and {Dekel}, Avishai and {Kneller}, Omer and {Lapiner}, Sharon and {Ceverino}, Daniel and {Primack}, Joel R. and {Faber}, Sandra M. and {Macci{\`o}}, Andrea V. and {Dutton}, Aaron A. and {Genel}, Shy and {Somerville}, Rachel S.},
        title = "{Is the dark-matter halo spin a predictor of galaxy spin and size?}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: formation, galaxies: haloes, dark matter, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = oct,
       volume = {488},
       number = {4},
        pages = {4801-4815},
          doi = {10.1093/mnras/stz1952},
archivePrefix = {arXiv},
       eprint = {1804.07306},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.4801J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Aceves:2005gw,
    author = "Aceves, Hector and Velazquez, Hector",
    title = "{Preservation of cuspy profiles in disk galaxy mergers}",
    eprint = "astro-ph/0506290",
    archivePrefix = "arXiv",
    journal = "Rev. Mex. Astron. Astrofis.",
    volume = "42",
    pages = "41",
    year = "2006"
}

@techreport{tinsley1977evolution,
  title={Evolution of galaxies and stellar populations.[Yale Univ., May 19--21, 1977]},
  author={Tinsley, Beatrice M and Larson, Richard B},
  year={1977},
  institution={Yale University Observatory, New Haven, CT}
}

@ARTICLE{1992ApJ...393..484B,
       author = {{Barnes}, Joshua E.},
        title = "{Transformations of Galaxies. I. Mergers of Equal-Mass Stellar Disks}",
      journal = {\apj},
     keywords = {Disk Galaxies, Elliptical Galaxies, Galactic Evolution, Galactic Mass, Interacting Galaxies, Digital Simulation, Gas Dynamics, Astrophysics, GALAXIES: FORMATION, GALAXIES: INTERACTIONS, GALAXIES: KINEMATICS AND DYNAMICS, METHODS: NUMERICAL, VIDEOTAPES},
         year = 1992,
        month = jul,
       volume = {393},
        pages = {484},
          doi = {10.1086/171522},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992ApJ...393..484B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1980MNRAS.193..189F,
       author = {{Fall}, S.~M. and {Efstathiou}, G.},
        title = "{Formation and rotation of disc galaxies with haloes.}",
      journal = {\mnras},
     keywords = {Disk Galaxies, Galactic Evolution, Galactic Rotation, Galactic Structure, Halos, Angular Momentum, Astronomical Models, Interstellar Gas, Mass Ratios, Astrophysics},
         year = 1980,
        month = oct,
       volume = {193},
        pages = {189-206},
          doi = {10.1093/mnras/193.2.189},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1980MNRAS.193..189F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bullock:2000ry,
    author = "Bullock, James S. and Dekel, Avishai and Kolatt, Tsafrir S. and Kravtsov, Andrey V. and Klypin, Anatoly A. and Porciani, Cristiano and Primack, Joel R.",
    title = "{A Universal angular momentum profile for galactic halos}",
    eprint = "astro-ph/0011001",
    archivePrefix = "arXiv",
    doi = "10.1086/321477",
    journal = "Astrophys. J.",
    volume = "555",
    pages = "240--257",
    year = "2001"
}

@ARTICLE{2017MNRAS.467.3083R,
       author = {{Rodriguez-Gomez}, Vicente and {Sales}, Laura V. and {Genel}, Shy and {Pillepich}, Annalisa and {Zjupa}, Jolanta and {Nelson}, Dylan and {Griffen}, Brendan and {Torrey}, Paul and {Snyder}, Gregory F. and {Vogelsberger}, Mark and {Springel}, Volker and {Ma}, Chung-Pei and {Hernquist}, Lars},
        title = "{The role of mergers and halo spin in shaping galaxy morphology}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: formation, galaxies: haloes, galaxies: interactions, galaxies: kinematics and dynamics, galaxies: structure, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2017,
        month = may,
       volume = {467},
       number = {3},
        pages = {3083-3098},
          doi = {10.1093/mnras/stx305},
archivePrefix = {arXiv},
       eprint = {1609.09498},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.467.3083R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2012AJ....144...76W,
       author = {{Willman}, B. and {Strader}, J.},
        title = "{``Galaxy,'' Defined}",
      journal = {\aj},
     keywords = {galaxies: dwarf, galaxies: kinematics and dynamics, galaxies: star clusters: general, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2012,
        month = sep,
       volume = {144},
       number = {3},
          eid = {76},
        pages = {76},
          doi = {10.1088/0004-6256/144/3/76},
archivePrefix = {arXiv},
       eprint = {1203.2608},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AJ....144...76W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018ARA&A..56..435W,
       author = {{Wechsler}, Risa H. and {Tinker}, Jeremy L.},
        title = "{The Connection Between Galaxies and Their Dark Matter Halos}",
      journal = {\araa},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = sep,
       volume = {56},
        pages = {435-487},
          doi = {10.1146/annurev-astro-081817-051756},
archivePrefix = {arXiv},
       eprint = {1804.03097},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ARA&A..56..435W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008MNRAS.386..461C,
       author = {{Cox}, T.~J. and {Loeb}, Abraham},
        title = "{The collision between the Milky Way and Andromeda}",
      journal = {\mnras},
     keywords = {methods: N-body simulations, Galaxy: evolution, galaxies: evolution, galaxies: formation, galaxies: interactions, Local Group, Astrophysics},
         year = 2008,
        month = may,
       volume = {386},
       number = {1},
        pages = {461-474},
          doi = {10.1111/j.1365-2966.2008.13048.x},
archivePrefix = {arXiv},
       eprint = {0705.1170},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008MNRAS.386..461C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...742..103L,
       author = {{Lotz}, Jennifer M. and {Jonsson}, Patrik and {Cox}, T.~J. and {Croton}, Darren and {Primack}, Joel R. and {Somerville}, Rachel S. and {Stewart}, Kyle},
        title = "{The Major and Minor Galaxy Merger Rates at z < 1.5}",
      journal = {\apj},
     keywords = {galaxies: evolution, galaxies: high-redshift, galaxies: interactions, galaxies: structure, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2011,
        month = dec,
       volume = {742},
       number = {2},
          eid = {103},
        pages = {103},
          doi = {10.1088/0004-637X/742/2/103},
archivePrefix = {arXiv},
       eprint = {1108.2508},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...742..103L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ARA&A..52..291C,
       author = {{Conselice}, Christopher J.},
        title = "{The Evolution of Galaxy Structure Over Cosmic Time}",
      journal = {\araa},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = aug,
       volume = {52},
        pages = {291-337},
          doi = {10.1146/annurev-astro-081913-040037},
archivePrefix = {arXiv},
       eprint = {1403.2783},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ARA&A..52..291C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...753....9V,
       author = {{van der Marel}, Roeland P. and {Besla}, Gurtina and {Cox}, T.~J. and {Sohn}, Sangmo Tony and {Anderson}, Jay},
        title = "{The M31 Velocity Vector. III. Future Milky Way M31-M33 Orbital Evolution, Merging, and Fate of the Sun}",
      journal = {\apj},
     keywords = {galaxies: individual: M31, galaxies: kinematics and dynamics, Local Group, proper motions, Astrophysics - Galaxy Astrophysics},
         year = 2012,
        month = jul,
       volume = {753},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0004-637X/753/1/9},
archivePrefix = {arXiv},
       eprint = {1205.6865},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...753....9V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{         harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}


@article{astropy:2013,
Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
Adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A},
Archiveprefix = {arXiv},
Author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and {Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and {Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and {Barbary}, K. and {Muna}, D. and {Ferguson}, H. and {Grollier}, F. and {Parikh}, M.~M. and {Nair}, P.~H. and {Unther}, H.~M. and {Deil}, C. and {Woillez}, J. and {Conseil}, S. and {Kramer}, R. and {Turner}, J.~E.~H. and {Singer}, L. and {Fox}, R. and {Weaver}, B.~A. and {Zabalza}, V. and {Edwards}, Z.~I. and {Azalee Bostroem}, K. and {Burke}, D.~J. and {Casey}, A.~R. and {Crawford}, S.~M. and {Dencheva}, N. and {Ely}, J. and {Jenness}, T. and {Labrie}, K. and {Lim}, P.~L. and {Pierfederici}, F. and {Pontzen}, A. and {Ptak}, A. and {Refsdal}, B. and {Servillat}, M. and {Streicher}, O.},
Doi = {10.1051/0004-6361/201322068},
Eid = {A33},
Eprint = {1307.6212},
Journal = {\aap},
Keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
Month = oct,
Pages = {A33},
Primaryclass = {astro-ph.IM},
Title = {{Astropy: A community Python package for astronomy}},
Volume = 558,
Year = 2013,
Bdsk-Url-1 = {https://dx.doi.org/10.1051/0004-6361/201322068}}

@ARTICLE{astropy:2018,
       author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and
         {Sip{\H{o}}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and
         {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and
         {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {Vand
        erPlas}, J.~T. and {Bradley}, L.~D. and {P{\'e}rez-Su{\'a}rez}, D. and
         {de Val-Borro}, M. and {Aldcroft}, T.~L. and {Cruz}, K.~L. and
         {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Ardelean}, C. and
         {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and
         {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and
         {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and
         {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and
         {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and
         {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'\i}guez}, J.~L. and
         {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and
         {Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and
         {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and
         {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and
         {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and
         {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and
         {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and
         {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and
         {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and
         {Hunkeler}, J.~S. and {Ivezi{\'c}}, {\v{Z}}. and {Jain}, A. and
         {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and
         {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and
         {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and
         {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and
         {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and
         {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and
         {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and
         {Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and
         {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and
         {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and
         {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and
         {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and
         {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and
         {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and
         {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and
         {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and
         {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and
         {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and
         {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and
         {Zabalza}, V. and {Astropy Contributors}},
        title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}",
      journal = {\aj},
     keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = sep,
       volume = {156},
       number = {3},
          eid = {123},
        pages = {123},
          doi = {10.3847/1538-3881/aabc4f},
archivePrefix = {arXiv},
       eprint = {1801.02634},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{astropy:2022,
       author = {{Astropy Collaboration} and {Price-Whelan}, Adrian M. and {Lim}, Pey Lian and {Earl}, Nicholas and {Starkman}, Nathaniel and {Bradley}, Larry and {Shupe}, David L. and {Patil}, Aarya A. and {Corrales}, Lia and {Brasseur}, C.~E. and {N{"o}the}, Maximilian and {Donath}, Axel and {Tollerud}, Erik and {Morris}, Brett M. and {Ginsburg}, Adam and {Vaher}, Eero and {Weaver}, Benjamin A. and {Tocknell}, James and {Jamieson}, William and {van Kerkwijk}, Marten H. and {Robitaille}, Thomas P. and {Merry}, Bruce and {Bachetti}, Matteo and {G{"u}nther}, H. Moritz and {Aldcroft}, Thomas L. and {Alvarado-Montes}, Jaime A. and {Archibald}, Anne M. and {B{'o}di}, Attila and {Bapat}, Shreyas and {Barentsen}, Geert and {Baz{'a}n}, Juanjo and {Biswas}, Manish and {Boquien}, M{'e}d{'e}ric and {Burke}, D.~J. and {Cara}, Daria and {Cara}, Mihai and {Conroy}, Kyle E. and {Conseil}, Simon and {Craig}, Matthew W. and {Cross}, Robert M. and {Cruz}, Kelle L. and {D'Eugenio}, Francesco and {Dencheva}, Nadia and {Devillepoix}, Hadrien A.~R. and {Dietrich}, J{"o}rg P. and {Eigenbrot}, Arthur Davis and {Erben}, Thomas and {Ferreira}, Leonardo and {Foreman-Mackey}, Daniel and {Fox}, Ryan and {Freij}, Nabil and {Garg}, Suyog and {Geda}, Robel and {Glattly}, Lauren and {Gondhalekar}, Yash and {Gordon}, Karl D. and {Grant}, David and {Greenfield}, Perry and {Groener}, Austen M. and {Guest}, Steve and {Gurovich}, Sebastian and {Handberg}, Rasmus and {Hart}, Akeem and {Hatfield-Dodds}, Zac and {Homeier}, Derek and {Hosseinzadeh}, Griffin and {Jenness}, Tim and {Jones}, Craig K. and {Joseph}, Prajwel and {Kalmbach}, J. Bryce and {Karamehmetoglu}, Emir and {Ka{l}uszy{'n}ski}, Miko{l}aj and {Kelley}, Michael S.~P. and {Kern}, Nicholas and {Kerzendorf}, Wolfgang E. and {Koch}, Eric W. and {Kulumani}, Shankar and {Lee}, Antony and {Ly}, Chun and {Ma}, Zhiyuan and {MacBride}, Conor and {Maljaars}, Jakob M. and {Muna}, Demitri and {Murphy}, N.~A. and {Norman}, Henrik and {O'Steen}, Richard and {Oman}, Kyle A. and {Pacifici}, Camilla and {Pascual}, Sergio and {Pascual-Granado}, J. and {Patil}, Rohit R. and {Perren}, Gabriel I. and {Pickering}, Timothy E. and {Rastogi}, Tanuj and {Roulston}, Benjamin R. and {Ryan}, Daniel F. and {Rykoff}, Eli S. and {Sabater}, Jose and {Sakurikar}, Parikshit and {Salgado}, Jes{'u}s and {Sanghi}, Aniket and {Saunders}, Nicholas and {Savchenko}, Volodymyr and {Schwardt}, Ludwig and {Seifert-Eckert}, Michael and {Shih}, Albert Y. and {Jain}, Anany Shrey and {Shukla}, Gyanendra and {Sick}, Jonathan and {Simpson}, Chris and {Singanamalla}, Sudheesh and {Singer}, Leo P. and {Singhal}, Jaladh and {Sinha}, Manodeep and {Sip{H{o}}cz}, Brigitta M. and {Spitler}, Lee R. and {Stansby}, David and {Streicher}, Ole and {{{S}}umak}, Jani and {Swinbank}, John D. and {Taranu}, Dan S. and {Tewary}, Nikita and {Tremblay}, Grant R. and {Val-Borro}, Miguel de and {Van Kooten}, Samuel J. and {Vasovi{'c}}, Zlatan and {Verma}, Shresth and {de Miranda Cardoso}, Jos{'e} Vin{'i}cius and {Williams}, Peter K.~G. and {Wilson}, Tom J. and {Winkel}, Benjamin and {Wood-Vasey}, W.~M. and {Xue}, Rui and {Yoachim}, Peter and {Zhang}, Chen and {Zonca}, Andrea and {Astropy Project Contributors}},
        title = "{The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package}",
      journal = {apj},
     keywords = {Astronomy software, Open source software, Astronomy data analysis, 1855, 1866, 1858, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = aug,
       volume = {935},
       number = {2},
          eid = {167},
        pages = {167},
          doi = {10.3847/1538-4357/ac7c74},
archivePrefix = {arXiv},
       eprint = {2206.14220},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...935..167A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
